# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'RQ_16_ADI.pac';
Grid Mil;
Layer 1;
Smd '1' 77.559 13.9685 -0 R0 (-97 87.5);
Layer 1;
Smd '2' 77.559 13.9685 -0 R0 (-97 62.5);
Layer 1;
Smd '3' 77.559 13.9685 -0 R0 (-97 37.5);
Layer 1;
Smd '4' 77.559 13.9685 -0 R0 (-97 12.5);
Layer 1;
Smd '5' 77.559 13.9685 -0 R0 (-97 -12.5);
Layer 1;
Smd '6' 77.559 13.9685 -0 R0 (-97 -37.5);
Layer 1;
Smd '7' 77.559 13.9685 -0 R0 (-97 -62.5);
Layer 1;
Smd '8' 77.559 13.9685 -0 R0 (-97 -87.5);
Layer 1;
Smd '9' 77.559 13.9685 -0 R0 (97 -87.5);
Layer 1;
Smd '10' 77.559 13.9685 -0 R0 (97 -62.5);
Layer 1;
Smd '11' 77.559 13.9685 -0 R0 (97 -37.5);
Layer 1;
Smd '12' 77.559 13.9685 -0 R0 (97 -12.5);
Layer 1;
Smd '13' 77.559 13.9685 -0 R0 (97 12.5);
Layer 1;
Smd '14' 77.559 13.9685 -0 R0 (97 37.5);
Layer 1;
Smd '15' 77.559 13.9685 -0 R0 (97 62.5);
Layer 1;
Smd '16' 77.559 13.9685 -0 R0 (97 87.5);
Layer 51;
Wire 6 (-79 82) (-79 94);
Wire 6 (-79 94) (-122 93);
Wire 6 (-122 93) (-122 81);
Wire 6 (-122 81) (-79 82);
Wire 6 (-79 56) (-79 68);
Wire 6 (-79 68) (-122 68);
Wire 6 (-122 68) (-122 56);
Wire 6 (-122 56) (-79 56);
Wire 6 (-79 32) (-79 44);
Wire 6 (-79 44) (-122 43);
Wire 6 (-122 43) (-122 31);
Wire 6 (-122 31) (-79 32);
Wire 6 (-79 6) (-79 18);
Wire 6 (-79 18) (-122 18);
Wire 6 (-122 18) (-122 6);
Wire 6 (-122 6) (-79 6);
Wire 6 (-79 -18) (-79 -6);
Wire 6 (-79 -6) (-122 -7);
Wire 6 (-122 -7) (-122 -19);
Wire 6 (-122 -19) (-79 -18);
Wire 6 (-79 -44) (-79 -32);
Wire 6 (-79 -32) (-122 -32);
Wire 6 (-122 -32) (-122 -44);
Wire 6 (-122 -44) (-79 -44);
Wire 6 (-79 -68) (-79 -56);
Wire 6 (-79 -56) (-122 -57);
Wire 6 (-122 -57) (-122 -69);
Wire 6 (-122 -69) (-79 -68);
Wire 6 (-79 -94) (-79 -82);
Wire 6 (-79 -82) (-122 -82);
Wire 6 (-122 -82) (-122 -94);
Wire 6 (-122 -94) (-79 -94);
Wire 6 (79 -82) (79 -94);
Wire 6 (79 -94) (122 -93);
Wire 6 (122 -93) (122 -81);
Wire 6 (122 -81) (79 -82);
Wire 6 (79 -56) (79 -68);
Wire 6 (79 -68) (122 -68);
Wire 6 (122 -68) (122 -56);
Wire 6 (122 -56) (79 -56);
Wire 6 (79 -32) (79 -44);
Wire 6 (79 -44) (122 -43);
Wire 6 (122 -43) (122 -31);
Wire 6 (122 -31) (79 -32);
Wire 6 (79 -6) (79 -18);
Wire 6 (79 -18) (122 -18);
Wire 6 (122 -18) (122 -6);
Wire 6 (122 -6) (79 -6);
Wire 6 (79 18) (79 6);
Wire 6 (79 6) (122 7);
Wire 6 (122 7) (122 19);
Wire 6 (122 19) (79 18);
Wire 6 (79 44) (79 32);
Wire 6 (79 32) (122 32);
Wire 6 (122 32) (122 44);
Wire 6 (122 44) (79 44);
Wire 6 (79 68) (79 56);
Wire 6 (79 56) (122 57);
Wire 6 (122 57) (122 69);
Wire 6 (122 69) (79 68);
Wire 6 (79 94) (79 82);
Wire 6 (79 82) (122 82);
Wire 6 (122 82) (122 94);
Wire 6 (122 94) (79 94);
Wire 6 (-79 -98) (79 -98);
Wire 6 (79 -98) (79 98);
Wire 6 (79 98) (-79 98);
Wire 6 (-79 98) (-79 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-87 46);
Layer 21;
Wire 6 (-49 -104) (49 -104);
Wire 6 (49 104) (-49 104);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (155.7795 -55) (155.7795 -70) (145.7795 -70) (145.7795 -55) (155.7795 -55);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 96);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (-79 0) (-79 188);
Wire 6 (79 0) (79 188);
Wire 6 (-79 174) (79 174);
Wire 6 (-79 174) (-69 178);
Wire 6 (-79 174) (-69 168);
Wire 6 (-69 178) (-69 168);
Wire 6 (79 174) (69 178);
Wire 6 (79 174) (69 168);
Wire 6 (69 178) (69 168);
Wire 6 (-122 0) (-122 264);
Wire 6 (122 0) (122 264);
Wire 6 (-122 248) (122 248);
Wire 6 (-122 248) (-112 254);
Wire 6 (-122 248) (-112 244);
Wire 6 (-112 254) (-112 244);
Wire 6 (122 248) (112 254);
Wire 6 (122 248) (112 244);
Wire 6 (112 254) (112 244);
Wire 6 (0 98) (194 98);
Wire 6 (0 -98) (194 -98);
Wire 6 (179 98) (179 -98);
Wire 6 (179 98) (174 88);
Wire 6 (179 98) (184 88);
Wire 6 (174 88) (184 88);
Wire 6 (179 -98) (174 -88);
Wire 6 (179 -98) (184 -88);
Wire 6 (174 -88) (184 -88);
Wire 6 (-97 88) (-212 88);
Wire 6 (-97 62) (-212 62);
Wire 6 (-197 88) (-197 138);
Wire 6 (-197 62) (-197 12);
Wire 6 (-197 88) (-202 98);
Wire 6 (-197 88) (-192 98);
Wire 6 (-202 98) (-192 98);
Wire 6 (-197 62) (-202 52);
Wire 6 (-197 62) (-192 52);
Wire 6 (-202 52) (-192 52);
Wire 6 (-122 0) (-122 -188);
Wire 6 (-72 0) (-72 -188);
Wire 6 (-122 -174) (-172 -174);
Wire 6 (-72 -174) (-22 -174);
Wire 6 (-122 -174) (-132 -168);
Wire 6 (-122 -174) (-132 -178);
Wire 6 (-132 -168) (-132 -178);
Wire 6 (-72 -174) (-62 -168);
Wire 6 (-72 -174) (-62 -178);
Wire 6 (-62 -168) (-62 -178);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: r197_35' SR0 (-530 -298);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: r197_35' SR0 (-545 -358);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: b152_229h76' SR0 (-583 -538);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: b229_152h76' SR0 (-583 -598);
Change Size 25;
Change Ratio 4;
Text '0.158in/4.013mm' SR0 (-159 194);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.198mm' SR0 (-159 268);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (199 -12);
Change Size 25;
Change Ratio 4;
Text '0.025in/0.635mm' SR0 (-535 62);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-233 -218);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'RQ_16_ADI-L.pac';
Grid Mil;
Layer 1;
Smd '1' 65.748 12 -0 R0 (-95.0315 87.5);
Layer 1;
Smd '2' 65.748 12 -0 R0 (-95.0315 62.5);
Layer 1;
Smd '3' 65.748 12 -0 R0 (-95.0315 37.5);
Layer 1;
Smd '4' 65.748 12 -0 R0 (-95.0315 12.5);
Layer 1;
Smd '5' 65.748 12 -0 R0 (-95.0315 -12.5);
Layer 1;
Smd '6' 65.748 12 -0 R0 (-95.0315 -37.5);
Layer 1;
Smd '7' 65.748 12 -0 R0 (-95.0315 -62.5);
Layer 1;
Smd '8' 65.748 12 -0 R0 (-95.0315 -87.5);
Layer 1;
Smd '9' 65.748 12 -0 R0 (95.0315 -87.5);
Layer 1;
Smd '10' 65.748 12 -0 R0 (95.0315 -62.5);
Layer 1;
Smd '11' 65.748 12 -0 R0 (95.0315 -37.5);
Layer 1;
Smd '12' 65.748 12 -0 R0 (95.0315 -12.5);
Layer 1;
Smd '13' 65.748 12 -0 R0 (95.0315 12.5);
Layer 1;
Smd '14' 65.748 12 -0 R0 (95.0315 37.5);
Layer 1;
Smd '15' 65.748 12 -0 R0 (95.0315 62.5);
Layer 1;
Smd '16' 65.748 12 -0 R0 (95.0315 87.5);
Layer 51;
Wire 6 (-79 82) (-79 94);
Wire 6 (-79 94) (-122 93);
Wire 6 (-122 93) (-122 81);
Wire 6 (-122 81) (-79 82);
Wire 6 (-79 56) (-79 68);
Wire 6 (-79 68) (-122 68);
Wire 6 (-122 68) (-122 56);
Wire 6 (-122 56) (-79 56);
Wire 6 (-79 32) (-79 44);
Wire 6 (-79 44) (-122 43);
Wire 6 (-122 43) (-122 31);
Wire 6 (-122 31) (-79 32);
Wire 6 (-79 6) (-79 18);
Wire 6 (-79 18) (-122 18);
Wire 6 (-122 18) (-122 6);
Wire 6 (-122 6) (-79 6);
Wire 6 (-79 -18) (-79 -6);
Wire 6 (-79 -6) (-122 -7);
Wire 6 (-122 -7) (-122 -19);
Wire 6 (-122 -19) (-79 -18);
Wire 6 (-79 -44) (-79 -32);
Wire 6 (-79 -32) (-122 -32);
Wire 6 (-122 -32) (-122 -44);
Wire 6 (-122 -44) (-79 -44);
Wire 6 (-79 -68) (-79 -56);
Wire 6 (-79 -56) (-122 -57);
Wire 6 (-122 -57) (-122 -69);
Wire 6 (-122 -69) (-79 -68);
Wire 6 (-79 -94) (-79 -82);
Wire 6 (-79 -82) (-122 -82);
Wire 6 (-122 -82) (-122 -94);
Wire 6 (-122 -94) (-79 -94);
Wire 6 (79 -82) (79 -94);
Wire 6 (79 -94) (122 -93);
Wire 6 (122 -93) (122 -81);
Wire 6 (122 -81) (79 -82);
Wire 6 (79 -56) (79 -68);
Wire 6 (79 -68) (122 -68);
Wire 6 (122 -68) (122 -56);
Wire 6 (122 -56) (79 -56);
Wire 6 (79 -32) (79 -44);
Wire 6 (79 -44) (122 -43);
Wire 6 (122 -43) (122 -31);
Wire 6 (122 -31) (79 -32);
Wire 6 (79 -6) (79 -18);
Wire 6 (79 -18) (122 -18);
Wire 6 (122 -18) (122 -6);
Wire 6 (122 -6) (79 -6);
Wire 6 (79 18) (79 6);
Wire 6 (79 6) (122 7);
Wire 6 (122 7) (122 19);
Wire 6 (122 19) (79 18);
Wire 6 (79 44) (79 32);
Wire 6 (79 32) (122 32);
Wire 6 (122 32) (122 44);
Wire 6 (122 44) (79 44);
Wire 6 (79 68) (79 56);
Wire 6 (79 56) (122 57);
Wire 6 (122 57) (122 69);
Wire 6 (122 69) (79 68);
Wire 6 (79 94) (79 82);
Wire 6 (79 82) (122 82);
Wire 6 (122 82) (122 94);
Wire 6 (122 94) (79 94);
Wire 6 (-79 -98) (79 -98);
Wire 6 (79 -98) (79 98);
Wire 6 (79 98) (-79 98);
Wire 6 (-79 98) (-79 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-87 46);
Layer 21;
Wire 6 (-54 -104) (54 -104);
Wire 6 (54 104) (-54 104);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (147.9055 -55) (147.9055 -70) (137.9055 -70) (137.9055 -55) (147.9055 -55);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-128 94);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (-79 0) (-79 188);
Wire 6 (79 0) (79 188);
Wire 6 (-79 174) (79 174);
Wire 6 (-79 174) (-69 178);
Wire 6 (-79 174) (-69 168);
Wire 6 (-69 178) (-69 168);
Wire 6 (79 174) (69 178);
Wire 6 (79 174) (69 168);
Wire 6 (69 178) (69 168);
Wire 6 (-122 0) (-122 264);
Wire 6 (122 0) (122 264);
Wire 6 (-122 248) (122 248);
Wire 6 (-122 248) (-112 254);
Wire 6 (-122 248) (-112 244);
Wire 6 (-112 254) (-112 244);
Wire 6 (122 248) (112 254);
Wire 6 (122 248) (112 244);
Wire 6 (112 254) (112 244);
Wire 6 (0 98) (194 98);
Wire 6 (0 -98) (194 -98);
Wire 6 (179 98) (179 -98);
Wire 6 (179 98) (174 88);
Wire 6 (179 98) (184 88);
Wire 6 (174 88) (184 88);
Wire 6 (179 -98) (174 -88);
Wire 6 (179 -98) (184 -88);
Wire 6 (174 -88) (184 -88);
Wire 6 (-95 88) (-210 88);
Wire 6 (-95 62) (-210 62);
Wire 6 (-195 88) (-195 138);
Wire 6 (-195 62) (-195 12);
Wire 6 (-195 88) (-200 98);
Wire 6 (-195 88) (-190 98);
Wire 6 (-200 98) (-190 98);
Wire 6 (-195 62) (-200 52);
Wire 6 (-195 62) (-190 52);
Wire 6 (-200 52) (-190 52);
Wire 6 (-122 0) (-122 -188);
Wire 6 (-72 0) (-72 -188);
Wire 6 (-122 -174) (-172 -174);
Wire 6 (-72 -174) (-22 -174);
Wire 6 (-122 -174) (-132 -168);
Wire 6 (-122 -174) (-132 -178);
Wire 6 (-132 -168) (-132 -178);
Wire 6 (-72 -174) (-62 -168);
Wire 6 (-72 -174) (-62 -178);
Wire 6 (-62 -168) (-62 -178);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: r167_30' SR0 (-530 -298);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: r167_30' SR0 (-545 -358);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: b152_229h76' SR0 (-583 -538);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: b229_152h76' SR0 (-583 -598);
Change Size 25;
Change Ratio 4;
Text '0.158in/4.013mm' SR0 (-159 194);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.198mm' SR0 (-159 268);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (199 -12);
Change Size 25;
Change Ratio 4;
Text '0.025in/0.635mm' SR0 (-533 62);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-233 -218);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'RQ_16_ADI-M.pac';
Grid Mil;
Layer 1;
Smd '1' 89.37 13.9685 -0 R0 (-98.9685 87.5);
Layer 1;
Smd '2' 89.37 13.9685 -0 R0 (-98.9685 62.5);
Layer 1;
Smd '3' 89.37 13.9685 -0 R0 (-98.9685 37.5);
Layer 1;
Smd '4' 89.37 13.9685 -0 R0 (-98.9685 12.5);
Layer 1;
Smd '5' 89.37 13.9685 -0 R0 (-98.9685 -12.5);
Layer 1;
Smd '6' 89.37 13.9685 -0 R0 (-98.9685 -37.5);
Layer 1;
Smd '7' 89.37 13.9685 -0 R0 (-98.9685 -62.5);
Layer 1;
Smd '8' 89.37 13.9685 -0 R0 (-98.9685 -87.5);
Layer 1;
Smd '9' 89.37 13.9685 -0 R0 (98.9685 -87.5);
Layer 1;
Smd '10' 89.37 13.9685 -0 R0 (98.9685 -62.5);
Layer 1;
Smd '11' 89.37 13.9685 -0 R0 (98.9685 -37.5);
Layer 1;
Smd '12' 89.37 13.9685 -0 R0 (98.9685 -12.5);
Layer 1;
Smd '13' 89.37 13.9685 -0 R0 (98.9685 12.5);
Layer 1;
Smd '14' 89.37 13.9685 -0 R0 (98.9685 37.5);
Layer 1;
Smd '15' 89.37 13.9685 -0 R0 (98.9685 62.5);
Layer 1;
Smd '16' 89.37 13.9685 -0 R0 (98.9685 87.5);
Layer 51;
Wire 6 (-79 82) (-79 94);
Wire 6 (-79 94) (-122 93);
Wire 6 (-122 93) (-122 81);
Wire 6 (-122 81) (-79 82);
Wire 6 (-79 56) (-79 68);
Wire 6 (-79 68) (-122 68);
Wire 6 (-122 68) (-122 56);
Wire 6 (-122 56) (-79 56);
Wire 6 (-79 32) (-79 44);
Wire 6 (-79 44) (-122 43);
Wire 6 (-122 43) (-122 31);
Wire 6 (-122 31) (-79 32);
Wire 6 (-79 6) (-79 18);
Wire 6 (-79 18) (-122 18);
Wire 6 (-122 18) (-122 6);
Wire 6 (-122 6) (-79 6);
Wire 6 (-79 -18) (-79 -6);
Wire 6 (-79 -6) (-122 -7);
Wire 6 (-122 -7) (-122 -19);
Wire 6 (-122 -19) (-79 -18);
Wire 6 (-79 -44) (-79 -32);
Wire 6 (-79 -32) (-122 -32);
Wire 6 (-122 -32) (-122 -44);
Wire 6 (-122 -44) (-79 -44);
Wire 6 (-79 -68) (-79 -56);
Wire 6 (-79 -56) (-122 -57);
Wire 6 (-122 -57) (-122 -69);
Wire 6 (-122 -69) (-79 -68);
Wire 6 (-79 -94) (-79 -82);
Wire 6 (-79 -82) (-122 -82);
Wire 6 (-122 -82) (-122 -94);
Wire 6 (-122 -94) (-79 -94);
Wire 6 (79 -82) (79 -94);
Wire 6 (79 -94) (122 -93);
Wire 6 (122 -93) (122 -81);
Wire 6 (122 -81) (79 -82);
Wire 6 (79 -56) (79 -68);
Wire 6 (79 -68) (122 -68);
Wire 6 (122 -68) (122 -56);
Wire 6 (122 -56) (79 -56);
Wire 6 (79 -32) (79 -44);
Wire 6 (79 -44) (122 -43);
Wire 6 (122 -43) (122 -31);
Wire 6 (122 -31) (79 -32);
Wire 6 (79 -6) (79 -18);
Wire 6 (79 -18) (122 -18);
Wire 6 (122 -18) (122 -6);
Wire 6 (122 -6) (79 -6);
Wire 6 (79 18) (79 6);
Wire 6 (79 6) (122 7);
Wire 6 (122 7) (122 19);
Wire 6 (122 19) (79 18);
Wire 6 (79 44) (79 32);
Wire 6 (79 32) (122 32);
Wire 6 (122 32) (122 44);
Wire 6 (122 44) (79 44);
Wire 6 (79 68) (79 56);
Wire 6 (79 56) (122 57);
Wire 6 (122 57) (122 69);
Wire 6 (122 69) (79 68);
Wire 6 (79 94) (79 82);
Wire 6 (79 82) (122 82);
Wire 6 (122 82) (122 94);
Wire 6 (122 94) (79 94);
Wire 6 (-79 -98) (79 -98);
Wire 6 (79 -98) (79 98);
Wire 6 (79 98) (-79 98);
Wire 6 (-79 98) (-79 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-87 46);
Layer 21;
Wire 6 (-45 -104) (45 -104);
Wire 6 (45 104) (-45 104);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (163.6535 -55) (163.6535 -70) (153.6535 -70) (153.6535 -55) (163.6535 -55);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-132 96);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (-79 0) (-79 188);
Wire 6 (79 0) (79 188);
Wire 6 (-79 174) (79 174);
Wire 6 (-79 174) (-69 178);
Wire 6 (-79 174) (-69 168);
Wire 6 (-69 178) (-69 168);
Wire 6 (79 174) (69 178);
Wire 6 (79 174) (69 168);
Wire 6 (69 178) (69 168);
Wire 6 (-122 0) (-122 264);
Wire 6 (122 0) (122 264);
Wire 6 (-122 248) (122 248);
Wire 6 (-122 248) (-112 254);
Wire 6 (-122 248) (-112 244);
Wire 6 (-112 254) (-112 244);
Wire 6 (122 248) (112 254);
Wire 6 (122 248) (112 244);
Wire 6 (112 254) (112 244);
Wire 6 (0 98) (194 98);
Wire 6 (0 -98) (194 -98);
Wire 6 (179 98) (179 -98);
Wire 6 (179 98) (174 88);
Wire 6 (179 98) (184 88);
Wire 6 (174 88) (184 88);
Wire 6 (179 -98) (174 -88);
Wire 6 (179 -98) (184 -88);
Wire 6 (174 -88) (184 -88);
Wire 6 (-99 88) (-214 88);
Wire 6 (-99 62) (-214 62);
Wire 6 (-199 88) (-199 138);
Wire 6 (-199 62) (-199 12);
Wire 6 (-199 88) (-204 98);
Wire 6 (-199 88) (-194 98);
Wire 6 (-204 98) (-194 98);
Wire 6 (-199 62) (-204 52);
Wire 6 (-199 62) (-194 52);
Wire 6 (-204 52) (-194 52);
Wire 6 (-122 0) (-122 -188);
Wire 6 (-72 0) (-72 -188);
Wire 6 (-122 -174) (-172 -174);
Wire 6 (-72 -174) (-22 -174);
Wire 6 (-122 -174) (-132 -168);
Wire 6 (-122 -174) (-132 -178);
Wire 6 (-132 -168) (-132 -178);
Wire 6 (-72 -174) (-62 -168);
Wire 6 (-72 -174) (-62 -178);
Wire 6 (-62 -168) (-62 -178);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: r227_35' SR0 (-530 -298);
Change Size 50;
Change Ratio 6;
Text 'Pin One Padstyle: r227_35' SR0 (-545 -358);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: b152_229h76' SR0 (-583 -538);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: b229_152h76' SR0 (-583 -598);
Change Size 25;
Change Ratio 4;
Text '0.158in/4.013mm' SR0 (-159 194);
Change Size 25;
Change Ratio 4;
Text '0.244in/6.198mm' SR0 (-159 268);
Change Size 25;
Change Ratio 4;
Text '0.197in/5.004mm' SR0 (199 -12);
Change Size 25;
Change Ratio 4;
Text '0.025in/0.635mm' SR0 (-537 62);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-233 -218);
Layer 25;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);

Edit 'ADUM3070ARQZ.sym';
Grid Mil;
Layer 94;
Pin 'FB' In None Middle R0 Both 0 (100 0)
Pin 'VREG' In None Middle R0 Both 0 (100 -100)
Pin 'NC_2' NC None Middle R0 Both 0 (100 -800)
Pin 'NC_3' NC None Middle R0 Both 0 (100 -900)
Pin 'NC' NC None Middle R0 Both 0 (100 -1000)
Pin 'VDDA' Pwr None Middle R0 Both 0 (100 -1400)
Pin 'VDD2' Pwr None Middle R0 Both 0 (100 -1500)
Pin 'GND1_2' Pwr None Middle R0 Both 0 (100 -1800)
Pin 'GND1' Pwr None Middle R0 Both 0 (100 -1900)
Pin 'GND2_2' Pwr None Middle R0 Both 0 (100 -2000)
Pin 'GND2' Pwr None Middle R0 Both 0 (100 -2100)
Pin 'OC' Out None Middle R180 Both 0 (1500 0)
Pin 'X1' Out None Middle R180 Both 0 (1500 -100)
Pin 'X2' Out None Middle R180 Both 0 (1500 -200)
Pin 'TP_2' Pas None Middle R180 Both 0 (1500 -500)
Pin 'TP' Pas None Middle R180 Both 0 (1500 -600)
Wire 6 (300 200) (300 -2300);
Wire 6 (300 -2300) (1300 -2300);
Wire 6 (1300 -2300) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'ADUM3070ARQZ.dev';
Prefix 'U';
Description '';
Value Off;
Add ADUM3070ARQZ 'A' Next  0 (0 0);
Package 'RQ_16_ADI';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Analog Devices Inc';
Attribute Manufacturer_Part_Number 'ADUM3070ARQZ';
Connect 'A.X1' '1';
Connect 'A.GND1_2' '2';
Connect 'A.NC_2' '3';
Connect 'A.X2' '4';
Connect 'A.TP_2' '5';
Connect 'A.TP' '6';
Connect 'A.VDDA' '7';
Connect 'A.GND1' '8';
Connect 'A.GND2_2' '9';
Connect 'A.OC' '10';
Connect 'A.NC_3' '11';
Connect 'A.NC' '12';
Connect 'A.FB' '13';
Connect 'A.VDD2' '14';
Connect 'A.GND2' '15';
Connect 'A.VREG' '16';
Package 'RQ_16_ADI-M' 'RQ_16_ADI-M';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Analog Devices Inc';
Attribute Manufacturer_Part_Number 'ADUM3070ARQZ';
Connect 'A.X1' '1';
Connect 'A.GND1_2' '2';
Connect 'A.NC_2' '3';
Connect 'A.X2' '4';
Connect 'A.TP_2' '5';
Connect 'A.TP' '6';
Connect 'A.VDDA' '7';
Connect 'A.GND1' '8';
Connect 'A.GND2_2' '9';
Connect 'A.OC' '10';
Connect 'A.NC_3' '11';
Connect 'A.NC' '12';
Connect 'A.FB' '13';
Connect 'A.VDD2' '14';
Connect 'A.GND2' '15';
Connect 'A.VREG' '16';
Package 'RQ_16_ADI-L' 'RQ_16_ADI-L';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Analog Devices Inc';
Attribute Manufacturer_Part_Number 'ADUM3070ARQZ';
Connect 'A.X1' '1';
Connect 'A.GND1_2' '2';
Connect 'A.NC_2' '3';
Connect 'A.X2' '4';
Connect 'A.TP_2' '5';
Connect 'A.TP' '6';
Connect 'A.VDDA' '7';
Connect 'A.GND1' '8';
Connect 'A.GND2_2' '9';
Connect 'A.OC' '10';
Connect 'A.NC_3' '11';
Connect 'A.NC' '12';
Connect 'A.FB' '13';
Connect 'A.VDD2' '14';
Connect 'A.GND2' '15';
Connect 'A.VREG' '16';
